<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-jN-bv8">
                                <rect key="frame" x="275" y="285" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xl6-iz-R7n" kind="custom" identifier="showDestination" customClass="PushInsetSegue" customModule="CustomTransition" customModuleProvider="target" id="lov-Kr-Bhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46666669845581055" green="0.73333334922790527" blue="0.12941177189350128" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pE2-jN-bv8" secondAttribute="centerY" id="0Tv-03-6w0"/>
                            <constraint firstAttribute="centerX" secondItem="pE2-jN-bv8" secondAttribute="centerX" id="6m0-ce-2Wm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="429"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="qKV-Lt-Enc">
            <objects>
                <viewController id="Xl6-iz-R7n" customClass="DestinationViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7l-gX-dzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u0x-Pk-Ftk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skd-w2-6Gg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyd-qq-L0C">
                                <rect key="frame" x="16" y="20" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="Xl6-iz-R7n" eventType="touchUpInside" id="jhE-NE-Q6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64361738580000005" blue="0.4439665538" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kyd-qq-L0C" firstAttribute="top" secondItem="q7l-gX-dzZ" secondAttribute="bottom" id="Ufd-dz-Tsv"/>
                            <constraint firstItem="kyd-qq-L0C" firstAttribute="leading" secondItem="skd-w2-6Gg" secondAttribute="leadingMargin" id="mu4-XO-ihC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7l-aL-gG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="429"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.97254908084869385" green="0.86666673421859741" blue="0.13333334028720856" alpha="1" colorSpace="deviceRGB"/>
</document>
